/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width:60em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width:60em;
	background-color:rgb(255, 255, 255);
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 2rem 2rem 5rem;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(204, 204, 204);
	padding: 1rem 1rem 1.5rem;
	}

body {  
		font-family: sans-serif;  
		background-color: rgb(255, 0, 0);
	}  	

h1 {
	width: 13rem;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2rem;
	margin: 1rem 0rem 1rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1rem 0rem 1rem 0rem;
}

h4 {
	font-size: 1rem;
	margin: 1rem 0rem 0rem 0rem;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}

ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
		margin: 0rem 0rem 0.75rem 0rem;
}	

main.menu ul li {
		margin: 0rem 0rem 1rem 0rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0.5rem 0rem 0rem 0rem;
	}
	
p.description {
	grid-column: 1/3;
	margin: 5rem 1 rem 2rem;
	}

p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(232, 50, 36);
	text-align: right;
	margin: 1rem 0rem 0rem 0rem;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5rem;
	}
	
nav ul li a {
	color: rgb(255, 254, 84);
	background-color: rgb(0, 29, 245);
	padding: 0.5rem;
	}
	
p.slogan {
	font-size: 3.5rem;
	font-family: serif;
	font-style: italic;
	margin: 0.5rem 0.5rem 7rem;
	color: rgb(250, 250, 250);	
	}

article {
	background-color:rgb(1, 255,255);
	max-width: 40em;
	margin:auto;
}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0em 1em 1em;
  background: rgb(255, 254, 84);
}

nav ul li.selected a {
	background-color:rgb(254, 136, 0);
	color:rgb(250,242,234);
	padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

address {
	color: rgb(237, 140, 50);
	}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {	
	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1em 5em;
	}
	nav ul li{
		display:inline;
		font-size: 1.5rem;
		margin: auto 0.2em;
	}
	nav {
		margin-right:1em;
		margin-top: 2em;
	}
}


